<!DOCTYPE html>
<html>

<head>
  <title>さわやか歯科クリニック</title>
  <meta name="description" content="このページはトップページです">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="toppage.css">
</head>

<body>
  <header>
    <div class="inner">
      <div class="flex">
        <h2>
          <img src="images/logo2.svg" alt="さわやか歯科クリニック" class="logo">
        </h2>
        <div class="contents">
          <p>[診療時間]
            <br>午前9:30-13:00/午後14:00-18:30
            <br>土曜日は午前のみ
            <br>
            <br>[休診日] 水曜・日曜
          </p>
          <input type="submit" value="ご予約">
        </div>
      </div>

      <nav id="nav">
        <ul>
          <li><a href="#">ホーム</a></li>
          <li><a href="#">医院紹介</a></li>
          <li><a href="#">診療科目</a></li>
          <li><a href="#">スタッフ紹介</a></li>
          <li><a href="#">アクセス</a></li>
        </ul>
      </nav>


    </div>
  </header>

  <main>
    <article>
      <section>
        <div class="main_img main_img-bg">
          <div class="main_img-text">
            <h1>地域の皆様が安心して通える、
              <br>家族みんなのための
              <br>歯科医院
            </h1>
          </div>
        </div>
      </section>

      <section class="consept">
        <h2>コンセプト</h2>
        <p>当院は、小さなお子さまからご年配の方まで、
          <br>どなたでも安心して通える歯科クリニックを目指しています。
          <br>単に「治療をする」のではなく、
          <br>患者さんの不安を和らげ、笑顔で通えることを大切にし、
          <br>最新の設備とやさしい診療で
          <br>家族みんなの健康な歯を守れるようサポートしていきます。
        </p>
      </section>

      <section class="about_us">
        <section class="about_us-text">
          <h2>医院紹介</h2>
        </section>

        <section class="">
          <div class="inner1">
            <h2>大切にしていること</h2>

            <div class="important">
              <div class="important_content">
                <h3>●痛みの少ないやさしい治療</h3>
                <p>麻酔の工夫や最新の技術を取り入れ、痛みを最小限に抑えた治療 を心がけています。歯医者が苦手な方も、安心して通っていただけるよう配慮しています。</p>
              </div>

              <div class="important_content">
                <h3>●お口の健康を守る予防歯科</h3>
                <p>「痛くなったら行く」のではなく、むし歯や歯周病を防ぐ予防ケア を大切にしています。定期検診・クリーニングで、大切な歯を一生涯守ります。</p>
              </div>

              <div class="important_content">
                <h3>●清潔で最新の設備</h3>
                <p>患者さんが安心して治療を受けられるよう、徹底した衛生管理 と 最新の歯科医療機器 を導入。快適な環境で、質の高い治療を提供します。</p>
              </div>

            </div>
          </div>
        </section>

        <section class="feature">
          <div class="inner2">
            <h2>特徴</h2>
            <div class="features">
              <div>
                <div class="features_content">
                  <h3>●清潔で快適な診療環境</h3>
                  <p>患者さんに安心して治療を受けていただけるよう、衛生管理を徹底 し、最新の滅菌システムを導入。院内は明るく、清潔感のある快適な空間づくりを心がけています。</p>
                </div>
              </div>
              <div>
                <div class="features_content">
                  <h3>●小さなお子さまからご年配の方まで通いやすい</h3>
                  <p>お子さまが楽しく通えるように、キッズスペースを完備。また、ご年配の方やお身体が不自由な方にも安心してご来院いただけるよう、バリアフリー設計 になっています。</p>
                </div>
              </div>

            </div>
          </div>
        </section>

        <section class="">
          <div class="inner3">
            <h2>医院長挨拶</h2>
            <div class="greet">

              <div class="greet_content">
                <p>みなさま、こんにちは。
                  <br>「さわやか歯科クリニック」院長の松本 貴子です。
                  <br>当院は、小さなお子さまからご年配の方まで、安心して通える歯科クリニック を目指しています。
                  <br>歯医者に苦手意識を持つ方にも、やさしく丁寧な治療 を提供し、リラックスできる環境を整えています。痛みを抑えた治療 や わかりやすい説明 を心がけ、不安なく通えるよう努めています。
                  <br>また、歯の健康は全身の健康につながる ため、治療だけでなく 予防歯科 にも力を入れています。定期検診やクリーニングを通じて、みなさまの大切な歯を守り続けるお手伝いをしていきます。
                  <br>地域のみなさまにとって、「ここなら安心して通える」 と思っていただけるクリニックを目指し、スタッフ一同、努力してまいります。どうぞよろしくお願いいたします。
                </p>
              </div>

              <div class="greet_content">
                <img src="images/doctor2_matsumoto.jpg" alt="院長 松本 貴子" class="doctor2">
                <h3>さわやか歯科クリニック 院長 松本 貴子</h3>
              </div>

            </div>
          </div>
        </section>

        <section class="">
          <div class="inner">
            <div class="information">
              <h2>お知らせ</h2>

              <div class="information_content">
                <p><span>yyyy年mm月dd日</span><span>お知らせ</span><span>さわやか歯科クリニックのホームページを開設しました！</span></p>
              </div>

              <div class="information_content">
                <p><span>yyyy年mm月dd日</span><span>豆知識</span><span>定期歯科検診で健康な歯を守りましょう！</span></p>
              </div>

            </div>
          </div>
        </section>

        <section class="">
          <div class="inner4">
            <div class="access">
              <h2>アクセス</h2>
              <div class="access_content">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.2804973874236!2d139.74690801100334!3d35.670094730472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5f5a18eac5%3A0x2a8366f3652c80e1!2z5p2x5Lqs6JmO44OO6ZaA44Kw44Ot44O844OQ44Or44K544Kv44Ko44Ki!5e0!3m2!1sja!2sjp!4v1768824445215!5m2!1sja!2sjp"
                  width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </section>

      </section>
      </section>
    </article>
  </main>


  <footer>
    <nav id="nav">
      <ul>
        <li><a href="#">ホーム</a></li>
        <li><a href="#">医院紹介</a></li>
        <li><a href="#">診療科目</a></li>
        <li><a href="#">スタッフ紹介</a></li>
        <li><a href="#">アクセス</a></li>
      </ul>
    </nav>

    <div class="footer1">
      <div class="footer1_content">
        <img src="images/logo2.svg" alt="さわやか歯科クリニック" class="logo2">
      </div>

      <div class="footer1_content">
        <p>〒105-0001　東京都港区虎ノ門１丁目３−１
          <br>東京メトロ 虎ノ門駅より直結・徒歩1分
          <br>
          <br>※駐車場はないので、近隣のコインパーキングをご利用ください
        </p>
      </div>

      <div class="footer1_content">
        <div class="input">
          <input type="submit" value="ご予約">
        </div>
      </div>
    </div>

    <div class="footer1">
      <div class="schedule">
        <h2 class="schedule-title">診療時間</h2>

        <div class="table-wrap">
          <table class="schedule-table">
            <thead>
              <tr>
                <th></th>
                <th>月</th>
                <th>火</th>
                <th>水</th>
                <th>木</th>
                <th>金</th>
                <th>土</th>
                <th>日</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="time">9:30–13:00</th>
                <td><span class="icon circle"></span></td>
                <td><span class="icon circle"></span></td>
                <td><span class="icon line"></span></td>
                <td><span class="icon circle"></span></td>
                <td><span class="icon circle"></span></td>
                <td><span class="icon circle"></span></td>
                <td><span class="icon line"></span></td>
              </tr>
              <tr>
                <th class="time">14:00–18:30</th>
                <td><span class="icon circle"></span></td>
                <td><span class="icon circle"></span></td>
                <td><span class="icon line"></span></td>
                <td><span class="icon circle"></span></td>
                <td><span class="icon circle"></span></td>
                <td><span class="icon line"></span></td>
                <td><span class="icon line"></span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <p class="note">※水曜・日曜は休診です。</p>
      </div>
    </div>

    <div class="copyright">
      <p>COPYRIGHT&copy;さわやか歯科クリニック.All Rights Reserved.</p>
    </div>

  </footer>
</body>

</html>